apply plugin: 'idea'
apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group:'com.lesfurets', name:'jenkins-pipeline-unit', version:'1.0'
}